public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Acondicionamiento: </strong>preparación de un trabajador para mejorar rendimiento laboral en una empresa.</p>
        <hr />
        <p><strong class="mr-2">Feedback: </strong>proceso de retroalimentación de los trabajadores a través de la buena comunicación y experiencia.</p>
        <hr />
        <p><strong class="mr-2">Team building: </strong>construcción de equipo de trabajo. </p>
        <hr />
        <p><strong class="mr-2">Motivación: </strong>capacidad que generan las empresas para mantener el estímulo positivo de sus trabajadores. </p>
        <hr />
        <p><strong class="mr-2">Empowerment: </strong>darle poder y autonomía a los trabajadores para la ejecución de funciones y actividades. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario


    .jumbotron.bg-white
        p
            strong.mr-2 Acondicionamiento: 
            | preparación de un trabajador para mejorar rendimiento laboral en una empresa.
        hr

        p
            strong.mr-2 Feedback: 
            | proceso de retroalimentación de los trabajadores a través de la buena comunicación y experiencia.

        hr

        p
            strong.mr-2 Team building: 
            | construcción de equipo de trabajo. 

        hr

        p
            strong.mr-2 Motivación: 
            | capacidad que generan las empresas para mantener el estímulo positivo de sus trabajadores. 

        hr 
        
        p
            strong.mr-2 Empowerment: 
            | darle poder y autonomía a los trabajadores para la ejecución de funciones y actividades. 
