public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Caurin, J. (2018). Empowerment. Recuperado el 22 de julio 2020, desde <a class="ml-2" href="https://www.emprendepyme.net/empowerment" target="_blank">https://www.emprendepyme.net/empowerment</a></p>
        <hr />
        <p>Eden (s.f.). Las 5 técnicas más efectivas de la motivación laboral. Recuperado el 22 de julio 2020, desde <a class="ml-2" href="https://www.aguaeden.es/blog/las-5-tecnicas-mas-efectivas-de-motivacion-laboral" target="_blank">https://www.aguaeden.es/blog/las-5-tecnicas-mas-efectivas-de-motivacion-laboral</a></p>
        <hr />
        <p>Marrero, M. (2018, marzo). El empoderamiento en el entorno empresarial. Recuperado el 22 de julio 2020, desde <a class="ml-2" href="http://momomarrero.com/2018/03/19/el-empoderamiento-en-el-entorno-empresarial/" target="_blank">http://momomarrero.com/2018/03/19/el-empoderamiento-en-el-entorno-empresarial/</a></p>
        <hr />
        <p>Movistar. (s.f.). Cómo el empowerment puede ayudar a tu empresa. Recuperado el 22 de julio 2020, desde <a class="ml-2" href="https://destinonegocio.com/co/gestion-co/como-el-empowerment-puede-ayudar-a-tu-empresa/" target="_blank">https://destinonegocio.com/co/gestion-co/como-el-empowerment-puede-ayudar-a-tu-empresa/</a></p>
        <hr />
        <p>Sanidad.es. (s.f.). Acondicionamiento integral: Desarrollo de nuestras habilidades físicas. Recuperado el 22 de julio 2020, desde <a class="ml-2" href="https://www.sanidad.es/acondicionamiento-integral/" target="_blank">https://www.sanidad.es/acondicionamiento-integral/</a></p>
        <hr />
        <p>Servicio Nacional de Aprendizaje. (s.f.). Condicionamiento integral efectivo para el ser. <a class="ml-2" href="https://www.coursehero.com/file/30055779/pdf-fase-4pdf/" target="_blank">https://www.coursehero.com/file/30055779/pdf-fase-4pdf/</a></p>
        <hr />
        <p>Sodexo. La motivación laboral. Recuperado el 22 de julio 2020, desde <a class="ml-2" href="http://www.vidaprofesional.com.ve/blog/que-es-la-motivacion-laboral.aspx" target="_blank">http://www.vidaprofesional.com.ve/blog/que-es-la-motivacion-laboral.aspx</a></p>
        <hr />
        <p>Openmet Group. (s.f.). 8 claves para fomentar un buen clima laboral. Recuperado el 22 de julio 2020, desde <a class="ml-2" href="https://www.openmet.com/claves-para-fomentar-un-buen-clima-laboral.htm/" target="_blank">https://www.openmet.com/claves-para-fomentar-un-buen-clima-laboral.htm/</a></p>
        <hr />
        <p>Up Spain. (s.f.). La motivación laboral: ¿Qué es y cómo implementarla? Recuperado el 22 de julio 2020, desde <a class="ml-2" href="https://www.up-spain.com/blog/la-motivacion-laboral-que-es-y-como-implementarla/" target="_blank">https://www.up-spain.com/blog/la-motivacion-laboral-que-es-y-como-implementarla/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 
    .jumbotron.bg-white.referencias
        +referenciaItem("Caurin, J. (2018). Empowerment. Recuperado el 22 de julio 2020, desde ","https://www.emprendepyme.net/empowerment")

        +referenciaItem("Eden (s.f.). Las 5 técnicas más efectivas de la motivación laboral. Recuperado el 22 de julio 2020, desde  ","https://www.aguaeden.es/blog/las-5-tecnicas-mas-efectivas-de-motivacion-laboral")

        +referenciaItem("Marrero, M. (2018, marzo). El empoderamiento en el entorno empresarial. Recuperado el 22 de julio 2020, desde  ","http://momomarrero.com/2018/03/19/el-empoderamiento-en-el-entorno-empresarial/")

        +referenciaItem("Movistar. (s.f.). Cómo el empowerment puede ayudar a tu empresa. Recuperado el 22 de julio 2020, desde  ","https://destinonegocio.com/co/gestion-co/como-el-empowerment-puede-ayudar-a-tu-empresa/")

        +referenciaItem("Sanidad.es. (s.f.). Acondicionamiento integral: Desarrollo de nuestras habilidades físicas. Recuperado el 22 de julio 2020, desde  ","https://www.sanidad.es/acondicionamiento-integral/")

        +referenciaItem("Servicio Nacional de Aprendizaje. (s.f.). Condicionamiento integral efectivo para el ser.  ","https://www.coursehero.com/file/30055779/pdf-fase-4pdf/")

        +referenciaItem("Sodexo. La motivación laboral. Recuperado el 22 de julio 2020, desde  ","http://www.vidaprofesional.com.ve/blog/que-es-la-motivacion-laboral.aspx")

        +referenciaItem("Openmet Group. (s.f.). 8 claves para fomentar un buen clima laboral. Recuperado el 22 de julio 2020, desde  ","https://www.openmet.com/claves-para-fomentar-un-buen-clima-laboral.htm/")

        +referenciaItem("Up Spain. (s.f.). La motivación laboral: ¿Qué es y cómo implementarla? Recuperado el 22 de julio 2020, desde  ","https://www.up-spain.com/blog/la-motivacion-laboral-que-es-y-como-implementarla/")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
