public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Acondicionamiento integral </h1>
    </div>
    <div class="card mb-5"><img class="card-img-top" src="assets/images/pages/tema-1/portada.jpg" />
        <div class="card-body">
            <p>El acondicionamiento integral efectivo para el ser es un proceso de preparación institucional, humana, familiar, estratégica, psicosocial, entre otros; que comprende programas, objetivos, recursos, métodos y relatos en la conquista de metas, logros, victorias y oportunidades. </p>
            <p class="mt-4">Este acondicionamiento cumple con el propósito de formar y educar la percepción, la sensibilidad y el apoyo personalizado para continuar y mejorar los resultados, mediante un proceso de entrenamiento armónico, que es dirigido potencialmente por el estímulo. Por consiguiente, se realiza con el fin de lograr un aprendizaje que permita formar en la posibilidad de salir adelante superando factores negativos que encierra el ser, como miedos, dudas, excusas, entre otros. Es indispensable generar capacidades creativas como hablar con otras personas, compartir otros puntos de vista y realizar ejercicios de relajación o de gimnasia cerebral, y llegar a obtener elementos para un óptimo desenvolvimiento social comunitario, familiar y global, para lograr el éxito.</p>
        </div>
    </div>
    <div class="header-ecored">
        <h2>1.1 Tips para el acondicionamiento integral en la empresa</h2>
    </div>
    <section class="mt-5">
        <div class="shadow-sm">
            <div class="card mb-0">
                <div class="card-body">
                    <p>El trabajador en la empresa debe adaptarse a las políticas institucionales y también a los diversos ambientes de trabajo, pero la organización debe garantizar un espacio laboral en condiciones seguras y confortables para la realización de las actividades, además de la generación de un buen clima laboral.</p>
                    <p>Algunas estrategias de acondicionamiento de personal pueden ser: </p>
                </div>
            </div>
            <div class="box-gradiente-verde mt-0 mb-5">
                <div class="container">
                    <div class="row justify-content-center align-items-center px-5">
                        <div class="col-12 col-md-auto">
                            <p class="text-center"><img src="assets/images/pages/tema-1/tips.svg" alt="" /></p>
                        </div>
                        <div class="col-12 col-md">
                            <ul class="bg-color-light my-5">
                                <li><span>Realizar un diagnóstico de las características físicas de cada trabajador, a través de los exámenes ocupacionales. </span></li>
                                <li><span>Identificar los intereses ocupacionales de cada trabajador para definir el puesto de trabajo idóneo que genere confianza y seguridad para él.</span></li>
                                <li><span>Establecer un diagnóstico de necesidades de capacitación para los trabajadores de una empresa, de acuerdo con sus competencias. </span></li>
                                <li><span>Realizar capacitaciones con estrategias didácticas activas que permitan al trabajador aprender con agrado.</span></li>
                                <li><span>Capacitar en sistemas de gestión para que los trabajadores conozcan las políticas, procesos y procedimientos a ejecutar dentro de la organización.</span></li>
                                <li><span>Establecer jornadas de trabajo en equipo para la integración de los trabajadores en búsqueda de un objetivo común.</span></li>
                                <li><span>Realizar reuniones con los trabajadores para identificación de problemas en las diversas áreas y buscar soluciones en conjunto. </span></li>
                                <li><span>Definir un plan de evaluación de desempeño a los trabajadores con metodologías establecidas por el área de Talento humano de la empresa.</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="header-ecored">
        <h2>1.2 Clima laboral </h2>
    </div>
    <p>El clima laboral en las organizaciones es el medio ambiente humano y entorno físico donde se desarrollan las actividades de una empresa, de él depende la satisfacción y motivación de los trabajadores y, por ende, la productividad.</p>
    <p>Para establecer un buen clima laboral en el trabajo se deben tener en cuenta varios factores, tanto para el líder, gerente o coordinador de talento humano, como para cada uno de los trabajadores; puesto que, los resultados de la organización se verán afectados directamente por su influencia, sea positiva o negativa.</p>
    <p>Algunas de las acciones que se deben tener en cuenta para un clima laboral exitoso, según el sitio en internet Openmet Group (s.f.), pueden ser: </p>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-12 col-md-auto">
            <p class="text-center"><img src="assets/images/pages/tema-1/clima.svg" alt="" /></p>
        </div>
        <div class="col-12 col-md">
            <div class="accordion" id="acordionClaves">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="mb-0"><button class="pl-0 btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h3 class="mb-0 collapsable-title">Promover el respeto</h3>
                            </button></h3>
                    </div>
                    <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#acordionClaves">
                        <div class="card-body">
                            <p>Un jefe que ordena y pide las tareas de forma brusca, con desprecio y levantando el tono de voz, demostrará falta de liderazgo y de empatía. Todo ello perjudica al ambiente laboral, a la productividad y a las relaciones personales.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="mb-0"><button class="pl-0 btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h3 class="mb-0 collapsable-title">Buscar feedback con los trabajadores </h3>
                            </button></h3>
                    </div>
                    <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#acordionClaves">
                        <div class="card-body">
                            <p>Es muy importante que cada empleado se sienta como una persona y no como un número más dentro de una organización. A las personas les gusta sentirse integradas y que su opinión se tenga en cuenta. Todo ello ayuda a sentir que se forma parte de un proyecto.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="mb-0"><button class="pl-0 btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <h3 class="mb-0 collapsable-title">Capacidad de liderazgo</h3>
                            </button></h3>
                    </div>
                    <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#acordionClaves">
                        <div class="card-body">
                            <p>La flexibilidad ante diferentes situaciones que se presentan en el ámbito laboral y que se traten de forma personalizada, genera un clima laboral positivo que fomenta el éxito del negocio.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="heading4">
                        <h3 class="mb-0"><button class="pl-0 btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                <h3 class="mb-0 collapsable-title">Reconocimiento a los trabajadores</h3>
                            </button></h3>
                    </div>
                    <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#acordionClaves">
                        <div class="card-body">
                            <p>A las personas les gusta sentirse valoradas y sentir que la opinión y tareas cuentan. Por ejemplo, incentivar a que los empleados participen en la toma de decisiones de un negocio hará que se sientan parte del equipo y es una forma de transmitirles que para nosotros son importantes, incluso para decidir hacia dónde quiere ir la organización. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="heading5">
                        <h3 class="mb-0"><button class="pl-0 btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                <h3 class="mb-0 collapsable-title">Lugar de trabajo adecuado</h3>
                            </button></h3>
                    </div>
                    <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#acordionClaves">
                        <div class="card-body">
                            <p>El lugar de trabajo es donde los empleados pasan la mayor parte del tiempo en su día a día. Por eso, hay que considerar ciertos aspectos esenciales para que se sientan cómodos. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="heading6">
                        <h3 class="mb-0"><button class="pl-0 btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                <h3 class="mb-0 collapsable-title">Flexibilidad horaria</h3>
                            </button></h3>
                    </div>
                    <div class="collapse" id="collapse6" aria-labelledby="heading6" data-parent="#acordionClaves">
                        <div class="card-body">
                            <p>No todas las personas trabajan de manera productiva a las mismas horas y la flexibilidad horaria ayuda también a la conciliación familiar y personal. Los empleados agradecerán el gesto y se sentirán valorados de forma personalizada. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="heading7">
                        <h3 class="mb-0"><button class="pl-0 btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                <h3 class="mb-0 collapsable-title">Procesos, tareas y organización</h3>
                            </button></h3>
                    </div>
                    <div class="collapse" id="collapse7" aria-labelledby="heading7" data-parent="#acordionClaves">
                        <div class="card-body">
                            <p>Es importante para los trabajadores disponer de protocolos y procedimientos claros en su trabajo, tanto a nivel individual como a nivel organizacional. Tener estos puntos desarrollados facilitan la cumplimentación de objetivos y favorecen el buen ambiente laboral. </p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="heading8">
                        <h3 class="mb-0"><button class="pl-0 btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                <h3 class="mb-0 collapsable-title">Fomentar el <i>Team building</i></h3>
                            </button></h3>
                    </div>
                    <div class="collapse" id="collapse8" aria-labelledby="heading8" data-parent="#acordionClaves">
                        <div class="card-body">
                            <p>Significa realizar actividades fuera del espacio empresarial, en otro entorno que permita realizar actividades en grupo, en otro ambiente para combatir el estrés y mejorar el compañerismo. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p>El clima laboral requiere de tiempo y de la implementación de estrategias basadas en el diagnóstico a los trabajadores, de las condiciones en las que se encuentran y sus deseos para mejorar. Cuando la empresa logra un clima laboral exitoso para sus empleados los objetivos se pueden alcanzar a corto plazo, la productividad y competitividad serán el resulto de la estrategia aplicada.</p>
    <div class="header-ecored">
        <h2> 1.3 Estilos de vida saludable </h2>
    </div>
    <section class="mt-5">
        <div class="shadow-sm">
            <div class="card mb-0">
                <div class="card-body">
                    <p>Los hábitos saludables son aquellas conductas y comportamientos que la persona establece para su bienestar físico, mental y social, que permiten estar en armonía con el medio ambiente y gozar de una buena salud tanto física como mental.</p>
                    <p class="mt-4">Algunos consejos para establecer un estilo de vida saludable son: </p>
                </div>
            </div>
            <div class="box-gradiente-verde mt-0 mb-5">
                <div class="container">
                    <div class="row justify-content-center align-items-center px-5">
                        <div class="col-12 col-md-auto">
                            <p class="text-center"><img src="assets/images/pages/tema-1/estilos.svg" alt="" /></p>
                        </div>
                        <div class="col-12 col-md">
                            <ul class="bg-color-light my-5">
                                <li><span>Establecer una alimentación balanceada y adecuada para la edad.</span></li>
                                <li><span>Practicar ejercicio y evitar el sedentarismo. </span></li>
                                <li><span>Tener un peso adecuado y acorde a la estatura. </span></li>
                                <li><span>Dormir lo suficiente. </span></li>
                                <li><span>Tener una higiene adecuada. </span></li>
                                <li><span>Tomar el sol con moderación. </span></li>
                                <li><span>Evitar el alcohol y las drogas. </span></li>
                                <li><span>Disminuir el estrés laboral. </span></li>
                                <li><span>Disminuir los consumos de sal y azúcar.</span></li>
                                <li><span>Intentar estar de buen humor. </span></li>
                                <li><span>Ocupar el tiempo libre en hobbies.</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p class="my-5">A través del área de Talento humano es importante establecer un programa de vida saludable que oriente a los trabajadores a implementar actividades en beneficio de su salud y estar en óptimas condiciones, al servicio de la organización </p>
</div>

source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1.	Acondicionamiento integral  


    .card.mb-5
        img.card-img-top(src='assets/images/pages/tema-1/portada.jpg')
        .card-body
            p El acondicionamiento integral efectivo para el ser es un proceso de preparación institucional, humana, familiar, estratégica, psicosocial, entre otros; que comprende programas, objetivos, recursos, métodos y relatos en la conquista de metas, logros, victorias y oportunidades. 

            p.mt-4 Este acondicionamiento cumple con el propósito de formar y educar la percepción, la sensibilidad y el apoyo personalizado para continuar y mejorar los resultados, mediante un proceso de entrenamiento armónico, que es dirigido potencialmente por el estímulo. Por consiguiente, se realiza con el fin de lograr un aprendizaje que permita formar en la posibilidad de salir adelante superando factores negativos que encierra el ser, como miedos, dudas, excusas, entre otros. Es indispensable generar capacidades creativas como hablar con otras personas, compartir otros puntos de vista y realizar ejercicios de relajación o de gimnasia cerebral, y llegar a obtener elementos para un óptimo desenvolvimiento social comunitario, familiar y global, para lograr el éxito.



    .header-ecored
        h2 1.1 Tips para el acondicionamiento integral en la empresa

    section.mt-5
        .shadow-sm 
            .card.mb-0
                .card-body

                    p El trabajador en la empresa debe adaptarse a las políticas institucionales y también a los diversos ambientes de trabajo, pero la organización debe garantizar un espacio laboral en condiciones seguras y confortables para la realización de las actividades, además de la generación de un buen clima laboral.

                    p Algunas estrategias de acondicionamiento de personal pueden ser: 


            .box-gradiente-verde.mt-0.mb-5
                .container
                    
                    .row.justify-content-center.align-items-center.px-5
                        .col-12.col-md-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/tips.svg", alt="")

                        .col-12.col-md

                            ul.bg-color-light.my-5
                                li
                                    span Realizar un diagnóstico de las características físicas de cada trabajador, a través de los exámenes ocupacionales. 
                                li
                                    span Identificar los intereses ocupacionales de cada trabajador para definir el puesto de trabajo idóneo que genere confianza y seguridad para él.
                                li
                                    span Establecer un diagnóstico de necesidades de capacitación para los trabajadores de una empresa, de acuerdo con sus competencias. 
                                li
                                    span Realizar capacitaciones con estrategias didácticas activas que permitan al trabajador aprender con agrado.
                                li
                                    span Capacitar en sistemas de gestión para que los trabajadores conozcan las políticas, procesos y procedimientos a ejecutar dentro de la organización.
                                li
                                    span Establecer jornadas de trabajo en equipo para la integración de los trabajadores en búsqueda de un objetivo común.
                                li
                                    span Realizar reuniones con los trabajadores para identificación de problemas en las diversas áreas y buscar soluciones en conjunto. 
                                li
                                    span Definir un plan de evaluación de desempeño a los trabajadores con metodologías establecidas por el área de Talento humano de la empresa.
                             

    .header-ecored
        h2 1.2 Clima laboral  


    p El clima laboral en las organizaciones es el medio ambiente humano y entorno físico donde se desarrollan las actividades de una empresa, de él depende la satisfacción y motivación de los trabajadores y, por ende, la productividad.

    p Para establecer un buen clima laboral en el trabajo se deben tener en cuenta varios factores, tanto para el líder, gerente o coordinador de talento humano, como para cada uno de los trabajadores; puesto que, los resultados de la organización se verán afectados directamente por su influencia, sea positiva o negativa.

    p Algunas de las acciones que se deben tener en cuenta para un clima laboral exitoso, según el sitio en internet Openmet Group (s.f.), pueden ser: 


    .row.align-items-center.justify-content-center.my-5
        .col-12.col-md-auto
            p.text-center
                img(src="assets/images/pages/tema-1/clima.svg", alt="")
        
        .col-12.col-md
            
            #acordionClaves.accordion
                .card
                    #headingOne.card-header
                        h3.mb-0
                            button.pl-0.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                                h3.mb-0.collapsable-title Promover el respeto
                    #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#acordionClaves')
                        .card-body
                            p Un jefe que ordena y pide las tareas de forma brusca, con desprecio y levantando el tono de voz, demostrará falta de liderazgo y de empatía. Todo ello perjudica al ambiente laboral, a la productividad y a las relaciones personales.

                .card
                    #headingTwo.card-header
                        h3.mb-0
                            button.pl-0.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                                h3.mb-0.collapsable-title Buscar feedback con los trabajadores 
                    #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#acordionClaves')
                        .card-body
                            p Es muy importante que cada empleado se sienta como una persona y no como un número más dentro de una organización. A las personas les gusta sentirse integradas y que su opinión se tenga en cuenta. Todo ello ayuda a sentir que se forma parte de un proyecto.

                .card
                    #headingThree.card-header
                        h3.mb-0
                            button.pl-0.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                                h3.mb-0.collapsable-title Capacidad de liderazgo
                    #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#acordionClaves')
                        .card-body
                            p La flexibilidad ante diferentes situaciones que se presentan en el ámbito laboral y que se traten de forma personalizada, genera un clima laboral positivo que fomenta el éxito del negocio.

                .card
                    #heading4.card-header
                        h3.mb-0
                            button.pl-0.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse4', aria-expanded='false', aria-controls='collapse4')
                                h3.mb-0.collapsable-title Reconocimiento a los trabajadores
                    #collapse4.collapse(aria-labelledby='heading4', data-parent='#acordionClaves')
                        .card-body
                            p A las personas les gusta sentirse valoradas y sentir que la opinión y tareas cuentan. Por ejemplo, incentivar a que los empleados participen en la toma de decisiones de un negocio hará que se sientan parte del equipo y es una forma de transmitirles que para nosotros son importantes, incluso para decidir hacia dónde quiere ir la organización.           

                .card
                    #heading5.card-header
                        h3.mb-0
                            button.pl-0.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse5', aria-expanded='false', aria-controls='collapse5')
                                h3.mb-0.collapsable-title Lugar de trabajo adecuado
                    #collapse5.collapse(aria-labelledby='heading5', data-parent='#acordionClaves')
                        .card-body
                            p El lugar de trabajo es donde los empleados pasan la mayor parte del tiempo en su día a día. Por eso, hay que considerar ciertos aspectos esenciales para que se sientan cómodos.         

                .card
                    #heading6.card-header
                        h3.mb-0
                            button.pl-0.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse6', aria-expanded='false', aria-controls='collapse6')
                                h3.mb-0.collapsable-title Flexibilidad horaria
                    #collapse6.collapse(aria-labelledby='heading6', data-parent='#acordionClaves')
                        .card-body
                            p No todas las personas trabajan de manera productiva a las mismas horas y la flexibilidad horaria ayuda también a la conciliación familiar y personal. Los empleados agradecerán el gesto y se sentirán valorados de forma personalizada.                  

                .card
                    #heading7.card-header
                        h3.mb-0
                            button.pl-0.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse7', aria-expanded='false', aria-controls='collapse7')
                                h3.mb-0.collapsable-title Procesos, tareas y organización
                    #collapse7.collapse(aria-labelledby='heading7', data-parent='#acordionClaves')
                        .card-body
                            p Es importante para los trabajadores disponer de protocolos y procedimientos claros en su trabajo, tanto a nivel individual como a nivel organizacional. Tener estos puntos desarrollados facilitan la cumplimentación de objetivos y favorecen el buen ambiente laboral. 

                .card
                    #heading8.card-header
                        h3.mb-0
                            button.pl-0.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse8', aria-expanded='false', aria-controls='collapse8')
                                h3.mb-0.collapsable-title Fomentar el <i>Team building</i>
                    #collapse8.collapse(aria-labelledby='heading8', data-parent='#acordionClaves')
                        .card-body
                            p Significa realizar actividades fuera del espacio empresarial, en otro entorno que permita realizar actividades en grupo, en otro ambiente para combatir el estrés y mejorar el compañerismo.   


    p El clima laboral requiere de tiempo y de la implementación de estrategias basadas en el diagnóstico a los trabajadores, de las condiciones en las que se encuentran y sus deseos para mejorar. Cuando la empresa logra un clima laboral exitoso para sus empleados los objetivos se pueden alcanzar a corto plazo, la productividad y competitividad serán el resulto de la estrategia aplicada.
    
     
    .header-ecored
        h2  1.3 Estilos de vida saludable 
  

    section.mt-5
        .shadow-sm 
            .card.mb-0
                .card-body

                    p Los hábitos saludables son aquellas conductas y comportamientos que la persona establece para su bienestar físico, mental y social, que permiten estar en armonía con el medio ambiente y gozar de una buena salud tanto física como mental.

                    p.mt-4 Algunos consejos para establecer un estilo de vida saludable son: 
 

            .box-gradiente-verde.mt-0.mb-5
                .container
                    
                    .row.justify-content-center.align-items-center.px-5
                        .col-12.col-md-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/estilos.svg", alt="")

                        .col-12.col-md

                            ul.bg-color-light.my-5
                                li
                                    span Establecer una alimentación balanceada y adecuada para la edad.
                                li
                                    span Practicar ejercicio y evitar el sedentarismo. 
                                li
                                    span Tener un peso adecuado y acorde a la estatura. 
                                li
                                    span Dormir lo suficiente. 
                                li
                                    span Tener una higiene adecuada. 
                                li
                                    span Tomar el sol con moderación. 
                                li
                                    span Evitar el alcohol y las drogas. 
                                li
                                    span Disminuir el estrés laboral. 
                                li
                                    span Disminuir los consumos de sal y azúcar.
                                li
                                    span Intentar estar de buen humor. 
                                li
                                    span Ocupar el tiempo libre en hobbies.


    p.my-5 A través del área de Talento humano es importante establecer un programa de vida saludable que oriente a los trabajadores a implementar actividades en beneficio de su salud y estar en óptimas condiciones, al servicio de la organización   
